[LEDConfigHybris]

# Choose Vanilla backend
BackEnd=vanilla

# Configure base directories for red/green/blue channels
RedDirectory=/sys/class/leds/pinephone:red:user
GreenDirectory=/sys/class/leds/pinephone:green:user
BlueDirectory=/sys/class/leds/pinephone:blue:user
