#
# Place your global alsa-lib configuration here...
#

# A64 sound card as default instead of the EC25 modem sound card
pcm.!default {
    type hw
    card 1
}

ctl.!default {
    type hw           
    card 1
}

@hooks [
	{
		func load
		files [
			"/etc/alsa/pulse-default.conf"
		]
		errors false
	}
]

