[card]
type    = earpiece
name    = equals:$droid_card
profile = voicecall

[card]
type    = earpieceforcall
name    = equals:$droid_card
profile = voicecall

[card]
type    = earpieceforalien
name    = equals:$droid_card
profile = communication
