# -------- Card section ------------------------------------------------------

[card]
type    = ihfandheadset
name    = equals:$droid_card
profile = ringtone

[card]
type    = ihfandheadphone
name    = equals:$droid_card
profile = ringtone

[card]
type    = headset
name    = equals:$droid_card
profile = $droid_card_profile

[card]
type    = headsetforcall
name    = equals:$droid_card
profile = voicecall

[card]
type    = headsetforalien
name    = equals:$droid_card
profile = communication

[card]
type    = headphone
name    = equals:$droid_card
profile = $droid_card_profile

[card]
type    = headphoneforcall
name    = equals:$droid_card
profile = voicecall

[card]
type    = headphoneforalien
name    = equals:$droid_card
profile = communication

[card]
type    = ihfandtvout
name    = equals:$droid_card
profile = $droid_card_profile

[card]
type    = ihfforcall
name    = equals:$droid_card
profile = voicecall

[card]
type    = ihf
name    = equals:$droid_card
profile = $droid_card_profile

[card]
type    = ihfforalien
name    = equals:$droid_card
profile = communication

[card]
type    = bthsp
name0    = startswith:"bluez_card"
profile0 = hsp
name1    = equals:$droid_card
profile1 = voicecall

[card]
type    = bthspforcall
name0    = startswith:"bluez_card"
profile0 = hsp
name1    = equals:$droid_card
profile1 = voicecall

[card]
type    = bthspforalien
name0    = startswith:"bluez_card"
profile0 = hsp
name1    = equals:$droid_card
profile1 = communication

[card]
type    = bthfp
name0    = startswith:"bluez_card"
profile0 = hsp
name1    = equals:$droid_card
profile1 = voicecall

[card]
type    = bthfpforcall
name0    = startswith:"bluez_card"
profile0 = hsp
name1    = equals:$droid_card
profile1 = voicecall

[card]
type    = bthfpforalien
name0    = startswith:"bluez_card"
profile0 = hsp
name1    = equals:$droid_card
profile1 = communication

[card]
type    = tvoutandbta2dp
name    = startswith:"bluez_card"
profile = a2dp
flags   = disable_notify

[card]
type    = bta2dp
name0    = startswith:"bluez_card"
profile0 = a2dp
name1    = equals:$droid_card
profile1 = $droid_card_profile

[card]
type    = bta2dpforalien
name0    = startswith:"bluez_card"
profile0 = a2dp
name1    = equals:$droid_card
profile1 = communication

# -------- Context rule section ------------------------------------------------

[context-rule]
variable     = bluetooth_override
value        = equals:active
set-property = sink-name@equals:"sink.fake.sco", property:"bluetooth.hsp.prevent.suspend.transport", value@constant:"false"

[context-rule]
variable     = bluetooth_override
value        = equals:inactive
set-property = sink-name@equals:"sink.fake.sco", property:"bluetooth.hsp.prevent.suspend.transport", value@constant:"true"

[context-rule]
variable     = call
value        = equals:inactive
set-property = sink-name@equals:"sink.fake.sco", property:"bluetooth.prefer.hsp", value@constant:"false"

[context-rule]
variable     = call
value        = equals:incoming
set-property = sink-name@equals:"sink.fake.sco", property:"bluetooth.prefer.hsp", value@constant:"true"

[context-rule]
variable     = call
value        = equals:outgoing
set-property = sink-name@equals:"sink.fake.sco", property:"bluetooth.prefer.hsp", value@constant:"true"

[context-rule]
variable     = call
value        = equals:inactive
set-property = sink-name@equals:"sink.fake.sco", property:"bluetooth.hsp.prevent.suspend.transport", value@constant:"false"

[context-rule]
variable     = call
value        = equals:incoming
set-property = sink-name@equals:"sink.fake.sco", property:"bluetooth.hsp.prevent.suspend.transport", value@constant:"true"

[context-rule]
variable     = call
value        = equals:outgoing
set-property = sink-name@equals:"sink.fake.sco", property:"bluetooth.hsp.prevent.suspend.transport", value@constant:"true"
